jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://localhost:3306/travelapp?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create-drop