jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://localhost:3306/traveldb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.platform=mysql
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl